FLASK_SECRET_KEY=kelvinscalvinsmutugis
FLASK_DEBUG=True
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///app.db
FLASK_SQLALCHEMY_ECHO=True
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_JWT_SECRET_KEY=a787cdd090b94ee88b088315c1c302fd